snippet compiler
	" Compiler: ${1:`expand('%:t:r')`}
	" Maintainer: ${2:`g:snips_author`}
	" Last Modified: ${3:`strftime('%B %d, %Y')`}

	if exists('current_compiler') | finish | endif
	let current_compiler = '${1}'

	if exists(':CompilerSet') != 2
		command -nargs=* CompilerSet setlocal <args>
	endif

	let s:save_cpo = &cpo
	set cpo-=C

	let &l:makeprg = '${4}'
	let &l:errorformat = '${5}'

	silent CompilerSet makeprg
	silent CompilerSet errorformat

	let &cpo = s:save_cpo
	unlet s:save_cpo

snippet plugin
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}

	if exists('g:loaded_`expand('%:t:r')`') | finish | endif
	let g:loaded_`expand('%:t:r')` = 1

snippet fun
	function! ${1:name}(${2:args}) abort
		${3}
	endfunction
