snippet compiler
	" Vim compiler file
	" Compiler: ${1:`expand('%:t')`}
	" Maintainer: ${2:`g:snips_author`}
	" Last Modified: ${3:`strftime('%B %d, %Y')`}

	if exists('current_compiler') | finish | endif
	let current_compiler = '${4:`expand('%:t:r')`}'

	if exists(':CompilerSet') != 2
		command -nargs=* CompilerSet setlocal <args>
	endif

	let s:save_cpo = &cpo
	set cpo-=C

	let &l:makeprg = '${5}'
	let &l:errorformat = '${6}'

	silent CompilerSet makeprg
	silent CompilerSet errorformat

	let &cpo = s:save_cpo
	unlet s:save_cpo

	" vim: sw=2 sts=2 ts=2 et
